{
  "name": "auctionsystemclient",
  "authors": [
    "er.nigam.anuj@gmail.com"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.1",
    "jquery": "^2.2.2",
    "angular-route": "^1.5.1",
    "angular-bootstrap": "^1.2.4"
  }
}
